<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row mt8">

    <div class="col-4 text-center d-md-none">
      <div class="my-2 mx-sm-2" style="color: #6F649A;"><i class="fa fa-check-circle"></i> Community</div>
    </div>
    <div class="col-4 text-center d-md-none">
      <div class="my-2 mx-sm-2" style="color: #694D65;"><i class="fa fa-check-circle"></i> Enterprise</div>
    </div>
    <div class="col-4 text-center d-md-none">
      <div class="my-2 mx-sm-2" style="color: #407876;"><i class="fa fa-check-circle"></i> Odoo.sh</div>
    </div>
 
    <div class="col-12 text-right d-none d-md-block">
      <div class="float-right oe_right m-2" style="background-color: #407876; border-color: #407876; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;"><i class="fa fa-check"></i> Odoo.sh</div>
      <div class="float-right oe_right m-2" style="background-color: #694D65; border-color: #694D65; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;"><i class="fa fa-check"></i> Enterprise</div>
      <div class="float-right oe_right m-2" style="background-color: #6F649A; border-color: #6F649A; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;"><i class="fa fa-check"></i> Community</div>
    </div>

  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
  <h2 class="h1 col-12 text-center" style="color: #154577; font-weight: 900; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">Manage POS user&#39;s access rights to Points, Sessions, and Orders.</h2>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
  <div class="h2 text-left ml8" style="color: #FEA621; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;"><i class="fa fa-newspaper-o mr8"></i>Description</div>
  <div class="media p-2 pt-4 border-top border-right overflow-hidden" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="py-2 px-md-5 lead w-100" style="line-height: 2.5rem;"><p>In cases, when your business needs to restrict access to some Points of Sales for your employees, this module allows solving these requirements.</p>
<ul class="fa-ul">
  <li><span class="fa-li"><i class="fa fa-check text-primary"></i></span>Restrictions work only for users with the role "Point of Sale / User".</li>
  <li><span class="fa-li"><i class="fa fa-check text-primary"></i></span>After configuration, users will be able to see only allowed Points of Sale, POS orders and payments related to them.</li>
  <li><span class="fa-li"><i class="fa fa-check text-primary"></i></span>Users with the role "Point of Sale / Manager" have full access to all Points of Sale, POS orders, sessions and payments.</li>
  <li><span class="fa-li"><i class="fa fa-check text-primary"></i></span>Simply configurable from the user settings form.</li>
</ul></div>
  </div>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
  <div class="h2 text-left ml8" style="color: #FEA621; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;"><i class="fa fa-check-square-o mr8"></i>Features</div>
  <div class="s_features_grid p-2 pt-4 border-top border-right o_colored_level bg-light" data-snippet="s_features_grid" data-name="Features Grid" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="container p-0">
      <div class="row px-md-5">
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-warning fa-smile-o rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Easy &amp; Simple</div>
                <p>Easy to activate and configure</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-warning fa-check-square-o rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Tested</div>
                <p>Include unit tests</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-warning fa-support rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Support</div>
                <p>Free 30 days support and 180 days bug-fixing</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-dark fa-search rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Try me</div>
                <p>Demo &amp; Test. Click on the "Live Preview" button</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</section>

<section class="oe_container">
    <div class="row oe_spaced">
        <div class="col-sm-12 col-xs-12">
            <div class="col-12 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
                <h3 class="oe_slogan" style="background-color: #fea621; border-color: #fea621; color: #FFFFFF; padding: 5px 28px; border-radius: 15px 0 15px 0; opacity: 1;">Configuration</h3>
            </div>

            <p class="lead ml32">To configure please follow these steps:</p>

            <ul class="ml32">
                <li>Go to the <span class="font-weight-bold">Settings</span> - <span class="font-weight-bold">Users</span> menu.</li>
                <li>Set up the <span class="font-weight-bold">Allowed POS</span> in the user form.</li>
                <li>Changes will be applied immediately after saving.</li>
            </ul>

            <div class="p-0 offset-1 col-10 offset-xl-2 col-xl-8 oe_demo oe_screenshot oe_spaced">
                <img src="user_settings_pos.jpg" style="width: 100%; max-width: 100%;" alt="Restrict POS Users to allowed Points of Sale in Odoo 16.0 Restriction of POS User configuration" title="Limit POS Users to allowed Points of Sale in Odoo 16.0">
            </div>

        </div>
    </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
      <div class="h2 text-left pl-2" style="color: #FEA621; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">Related Modules</div>
      <div class="mb-3 border-top border-right bg-light" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
        <div id="related_modules" class="carousel slide mt-2 mx-3" data-ride="carousel" data-interval="15000" data-pause="hover">
          <div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/website_sale_facebook_pixel/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_website_sale_facebook_pixel.png" alt="Odoo App Facebook Pixel eCommerce" title="Facebook Pixel eCommerce | eCommerce Facebook Pixel | Meta Pixel | Track Events | Website events tracking | Integration | Add eCommerce events to product and category website pages">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Facebook Pixel eCommerce">Facebook Pixel eCommerce</div>
                    <p class="card-text small text-nowrap text-truncate" title="eCommerce Facebook Pixel | Meta Pixel | Track Events | Website events tracking | Integration | Add eCommerce events to product and category website pages">eCommerce Facebook Pixel | Meta Pixel | Track Events | Website events tracking | Integration | Add eCommerce events to product and category website pages</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/website_sale_google_analytics_4/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_website_sale_google_analytics_4.png" alt="Odoo App Google Analytics 4 eCommerce" title="Google Analytics 4 eCommerce | Google Analytics 4 for eCommerce | GA4 Retail and Ecommerce Events">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Google Analytics 4 eCommerce">Google Analytics 4 eCommerce</div>
                    <p class="card-text small text-nowrap text-truncate" title="Google Analytics 4 for eCommerce | GA4 Retail and Ecommerce Events">Google Analytics 4 for eCommerce | GA4 Retail and Ecommerce Events</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/facebook_shop/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_facebook_shop.png" alt="Odoo App Facebook Catalog Feeds" title="Facebook Catalog Feeds | Product catalogue to advertise or sell items on Facebook and Instagram. Data Feed | Data Import | Data Source | FB Product Catalog | Odoo Instagram Feed">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Facebook Catalog Feeds">Facebook Catalog Feeds</div>
                    <p class="card-text small text-nowrap text-truncate" title="Product catalogue to advertise or sell items on Facebook and Instagram. Data Feed | Data Import | Data Source | FB Product Catalog | Odoo Instagram Feed">Product catalogue to advertise or sell items on Facebook and Instagram. Data Feed | Data Import | Data Source | FB Product Catalog | Odoo Instagram Feed</p>
                  </div>            
                </div>
              </a>
            </div>
      </div>

          </div>
        </div>
      </div>
    </div>
  </div>  
</section>

 <section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif; background-color: #FEA621; border-color: #fea621; padding: 12px 28px; border-radius: 15px 0 15px 0;">
  <div class="row my-2">

    <div class="col-lg-4 text-center mb-5 mb-lg-0">
      <div class="h3 p-2 mb-2 font-weight-bold">Contact Us</div> 
      <div class="lead text-white pb-2">Support, customizations, and development</div>
      <div class="w-100 w-md-75 w-lg-100 my-1 pl-3 text-nowrap text-truncate btn btn-dark rounded">
        <i class="fa fa-envelope fa-fw" style="font-size:1.2rem;"></i>
        <a href="mailto:support@garazd.biz" target="_blank">support@garazd.biz</a>
      </div>
      <div class="w-100 w-md-75 w-lg-100 my-1 pl-3 text-nowrap text-truncate btn btn-dark rounded">
        <i class="fa fa-skype fa-fw" style="font-size:1.2rem;"></i>
        <span>Skype: </span>
        <a href="skype:live:7f0648d653072c5f?chat" target="_blank">GarazdCreation</a>
      </div>
      <div class="w-100 w-md-75 w-lg-100 m-auto my-1 pl-3 text-nowrap text-truncate btn-light border border-dark rounded" style="line-height: 2.4rem;">
        <a href="https://garazd.biz/contactus" target="_blank">https://garazd.biz/contactus</a>
      </div>
    </div>

    <div class="col-12 col-lg-4 border-left border-right">
      <div class="h3 p-2 mb-3 text-center font-weight-bold">Our expertise</div> 
      <div class="text-left">
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Garazd Creation is official Odoo Partner with the status 'Learning Partner'.">
          <i class="fa fa-handshake-o fa-fw"></i> Odoo Learning Partner
        </div>
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Odoo Community Association member.">
          <i class="fa fa-group fa-fw"></i> OCA Member
        </div>
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Garazd Creation with Odoo since 2014.">
          <i class="fa fa-calendar-check-o fa-fw"></i> With Odoo since 2014
        </div>
        <div class="my-3 pl-3 lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Over 7,000 app downloads and purchases in Odoo Apps Store.">
          <i class="fa fa-download fa-fw"></i> Over 7,000 app downloads and purchases
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4 mt-5 mt-lg-0">
        <div class="h3 p-2 text-center font-weight-bold">Explore our apps</div> 
        <div class="text-center mb-3">
            <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=119796" target="_blank">
                <div class="text-black bg-warning shadow-sm rounded">
                    <i class="fa fa-compass fa-4x py-0"></i> 
                </div>
            </a>
        </div>
        <div class="h3 p-2 text-center font-weight-bold">Watch and subscribe</div> 
        <div class="text-center">
            <a href="https://www.youtube.com/channel/UCjHB3t-qc6SQmbgnS8bSPOA?sub_confirmation=1" target="_blank">
                <div class="text-black bg-warning shadow-sm rounded">
                    <i class="fa fa-youtube-play fa-4x py-0"></i> 
                </div>
            </a>
        </div>
    </div>
  </div>

</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
    <div class="row mt-5 mb-4 align-items-center">
    <div class="col-4 text-left">Version: 16.0.1.0.0</div>

    <div class="col-4 text-center">
      <a class="btn btn-primary rounded" data-toggle="collapse" href="#changelog" role="button" aria-expanded="false" aria-controls="changelog" title="Click to view 'Changelog'">
        <span><i class="fa fa-code-fork d-none d-sm-inline"></i> Changelog</span>
      </a>
    </div>

    <div class="col-4 text-right" style="text-align: right;"><small>Module design is reserved</small><br/>Copyright &copy; <a href="https://garazd.biz/" target="_blank">Garazd Creation</a></div>

    <div class="offset-sm-1 offset-md-2 col-sm-11 col-md-10">
      <div class="collapse mt-5 ml-sm-3" id="changelog">
        <ul class="list-unstyled">
      <li class="media">
        <i class="fa fa-code-fork fa-3x mr-3"></i>
        <div class="media-body mb-3">
          <div class="mt-0 mb-1"><span class="badge badge-dark">16.0.1.0.0</span> <span class="h5">2022-09-14</span></div>
          <div>Migration from 15.0.</div>
        </div>
      </li>
        </ul>
      </div>
    </div>
    </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif;">
    <div class="row py-3" style="border-top: 1px solid #fea621;" id="odoo-app-rating">
      <div class="col d-flex justify-content-center text-center" style="color: #FEA621;">
        <i class="fa fa-fw fa-thumbs-o-up display-1"></i>
        <span class="my-auto mx-5 display-4">
          <a href="https://apps.odoo.com/apps/modules/16.0/pos_user_restrict/#odoo-app-rating" class="btn btn-lg btn-warning text-white rounded">Rate the app</a>
          - support us to do more!
          </span>
        <i class="fa fa-fw fa-angle-double-down display-1"></i>
      </div>
    </div>
</section>

